NutriGuide/NutriGuide/Views/AddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriGuide.Views.AddMealPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <DatePicker x:Name="selectDate" DateSelected="onDatePickerSelected" Format="dd/MM/yyyy"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label Text="Breakfast" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Meal's Name" FontSize="16" x:Name="Title"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Meal's Description" FontSize="16" x:Name="Description"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="Meal's Hour" FontSize="16" x:Name="Hours"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Entry Placeholder="Meal's Nutrient" FontSize="16" x:Name="Nutrient"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="6">
                        <Label Text="Lunch" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7">
                        <Entry Placeholder="Meal's Name" FontSize="16" x:Name="LunchTitle"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="8">
                        <Entry Placeholder="Meal's Description" FontSize="16" x:Name="LunchDescription"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="9">
                        <Entry Placeholder="Meal's Hour" FontSize="16" x:Name="LunchHours"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="10">
                        <Entry Placeholder="Meal's Nutrient" FontSize="16" x:Name="LunchNutrient"></Entry>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="11">
                        <Label Text="Dinner" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="12">
                        <Entry Placeholder="Meal's Name" FontSize="16" x:Name="DinnerTitle"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="13">
                        <Entry Placeholder="Meal's Description" FontSize="16" x:Name="DinnerDescription"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="14">
                        <Entry Placeholder="Meal's Hour" FontSize="16" x:Name="DinnerHours"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="15">
                        <Entry Placeholder="Meal's Nutrient" FontSize="16" x:Name="DinnerNutrient"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="16">
                        <Button Text="Save" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" Clicked="OnSaveRecord"/>
                    </StackLayout>


                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
