NutriGuide/NutriGuide/Views/BrainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriGuide.Views.BrainPageDetail">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <SearchBar Placeholder="Search"
                       x:Name="TxtSearch"
                       
                       SearchButtonPressed="TxtSearch_SearchButtonPressed"></SearchBar>
            
            <Label Text="Recommended Foods for Healthy Brain"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <ListView x:Name="brainPageDetail"
                      ItemsSource="{Binding FoodList}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      BackgroundColor="#F5F5F5"
                      Margin="0,10"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Favourite"></MenuItem>
                            </ViewCell.ContextActions>
                            <Grid Padding="10" >
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">

                                        <Image HeightRequest="100"
                                       WidthRequest="100"
                                       Source="{Binding Image}"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center"
                                       Text="{Binding Name}"
                                        FontSize="Large"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
