NutriGuide/NutriGuide/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriGuide.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,40,20,20" Spacing="20">
                <Label Text="NutriGuide" FontSize="36" TextColor="#008080" HorizontalTextAlignment="Center"/>

                <Grid VerticalOptions="CenterAndExpand" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Email" FontSize="16" x:Name="UserEmail" TextColor="#666"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="UserPassword" TextColor="#666"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Margin="0,20,0,0">
                        <Button Text="Login" WidthRequest="120" TextColor="White" BackgroundColor="#008080" CornerRadius="5" Clicked="loginbutton_Clicked"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Label Text="Don't have an account?" FontSize="14" TextColor="#666" HorizontalTextAlignment="Center"/>
                        <Button Text="Sign Up" WidthRequest="120" TextColor="White" BackgroundColor="#008080" CornerRadius="5" Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>