NutriGuide/NutriGuide/Views/MealPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriGuide.Views.MealPlan"
             BackgroundColor="#f3f4f6"
             Title="Meal Plan">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     x:Name="AddToolBarItem"
                     Clicked="AddToolBarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="25,0,0,0" RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto">
            <!--Corner image-->
            <Image Grid.Row="0" Grid.Column="2" Source="Corner" HeightRequest="200"/>

            <!--Schedule timeline-->
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Image Source="Calendar" HeightRequest="50" Margin="0,-50,0,0" VerticalOptions="Start"/>
            </StackLayout>

            <!-- Date description-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="My Meal Plan" Margin="0,-50,0,0" TextColor="#535257" FontAttributes="Bold" FontSize="45" Padding="10,0,0,0"/>

            <!-- Schedule list structure-->
            <CollectionView ItemsSource="{Binding schedule}"
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                            VerticalScrollBarVisibility="Never"
                            VerticalOptions="Start"
                        x:Name="displayMeal"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding DateRecorded}"  TextColor="#535257"  FontAttributes="Bold" VerticalOptions="Start" />



                            <!-- Schedule time-->
                            <!-- Vertical Line-->
                            <BoxView Grid.Row="1" Grid.Column="0" WidthRequest="4" Color="Silver" HeightRequest="120" Margin="25,0,50,0" />

                            <!-- Card -->
                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" CornerRadius="25" HasShadow="True" Margin="20,0,30,20" BackgroundColor="#EFEFEF" BorderColor="#D3D3D3" Padding="20,10">
                                <StackLayout>
                                    <Label Text="Breakfast" FontAttributes="Bold" TextColor="#4E4E4E" FontSize="24" FontFamily="Arial"/>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="#4E4E4E" FontSize="20" FontFamily="Arial"/>
                                    <Label Text="{Binding Description}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>
                                    <Label Text="{Binding Hours}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>
                                    <Label Text="{Binding Nutrient}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>

                                    <StackLayout Margin="0,20,0,0">
                                        <Label Text="Lunch" FontAttributes="Bold" TextColor="#4E4E4E" FontSize="24" FontFamily="Arial"/>
                                        <Label Text="{Binding LunchTitle}" FontAttributes="Bold" TextColor="#4E4E4E" FontSize="20" FontFamily="Arial"/>
                                        <Label Text="{Binding LunchDescription}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>
                                        <Label Text="{Binding LunchHours}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>
                                        <Label Text="{Binding LunchNutrient}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>
                                    </StackLayout>

                                    <StackLayout Margin="0,20,0,0">
                                        <Label Text="Dinner" FontAttributes="Bold" TextColor="#4E4E4E" FontSize="24" FontFamily="Arial"/>
                                        <Label Text="{Binding DinnerTitle}" FontAttributes="Bold" TextColor="#4E4E4E" FontSize="20" FontFamily="Arial"/>
                                        <Label Text="{Binding DinnerDescription}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>
                                        <Label Text="{Binding DinnerHours}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>
                                        <Label Text="{Binding DinnerNutrient}" TextColor="#4E4E4E" FontSize="16" FontFamily="Arial"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">

                                        <Image Source="edit1.png"
                                       HeightRequest="20"
                                       WidthRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="EditTap" Tapped="EditTap_Tapped"
                                                              CommandParameter="{Binding Id}"/>
                                            </Image.GestureRecognizers>

                                        </Image>
                                        <Image Source="delete.png"
                                       HeightRequest="20"
                                       WidthRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="DeleteTapp" Tapped="DeleteTapp_Tapped"
                                                              CommandParameter="{Binding Id}"/>
                                            </Image.GestureRecognizers>

                                        </Image>
                                        
                                    </StackLayout>

                                </StackLayout>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>

</ContentPage>